@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{

    --platinum: #e6e7ea;
    --salt: #f8f8f9;
    --silver: #c8c9ca;
    --charcoal: #444851;
    --gray: #5c6170;
    --black: #272829;

}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--platinum);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--charcoal);
    border-radius: 10px;
}


/* App.css */
#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  background: var(--gray);
  color: white !important;
}


/* ===================      Header designing      =================== */

header{
    /* position: -webkit-sticky; */
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    justify-content: space-between;
    background-color: transparent;
    padding: 15px 10%;
    align-items: center;
    transition: 1000ms ease;
    z-index: 100;
    & img{
        width: 50px;
    }
    & .fa-xmark, & .fa-bars{
        font-size: 35px;
        color: var(--gray);
        visibility: hidden;
        opacity: none;
        display: none;
    }
    & .fa-bars{
        display: none;
    }
}
nav{
        display: flex;
        gap: 3em;
        & a{
            display: flex;
            align-items: center;
            gap: .3rem;
            text-decoration: none;
            font-size: 14px;
            color: var(--gray);
            transition: 300ms ease;
            text-transform: capitalize;
            font-weight: 400;
            position: relative;
        }
        & a::after{
            content: '';
            width: 100%;
            height: 3px;
            background-color: var(--gray);
            position: absolute;
            left: 0;
            bottom: -5px;
            border-radius: 4px;
            transform: scaleX(0);
            transition: transform 500ms ease;
            transform-origin: right;
        }
        & a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }

    }

header.sticky{
    /* background-color: var(--platinum); */
    background-size: 250% 250% !important;
    background: linear-gradient( to left, white, var(--silver), var(--platinum));
    box-shadow: 0 0 20px 5px var(--gray);
    animation: gradient 10s ease-in-out infinite;
}

@media screen AND (max-width: 1024px){
    header .logo img{
        width: 40px;
    }
    header .fa-solid{
        display: block;
        visibility: visible;
        opacity: 1;
    }
    header .fa-xmark{
        position: absolute;
        top: 20px;
        right: 10%;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--black);
        transition: 1s cubic-bezier(0,.87,1,.67);
        transform: translateY(-100dvh);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
    }
    .responsive_nav{
        transform: none;
    }
}

/* ===================      Home designing      =================== */

main{
    width: 100%;
    & #hero{
        height: 100dvh;
        width: 100%;
        background-color: var(--platinum);
        background-image: url(../images/background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 80px 10%;
        & .contenti{
            height: 100%;
            position: relative;
            & .image{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            & img{
                width: 70%;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 50%;
                border: solid .5em var(--platinum);
                animation: zoom 5s linear infinite;
                transform: scale(1.1);
            }
            & img:hover{
                animation-play-state: paused;
            }
            & .intro{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                height: 100%;
                justify-content: space-between;
                align-items: center;
                justify-content: center;
                & .texts{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    & h1{
                        font-size: 3rem;
                        font-family: 'Poppins', sans-serif;
                        color: var(--charcoal);
                        font-weight: 700;
                    }
                    & .desc{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        & h3{
                            color: var(--black);
                            display: flex;
                            gap: .2em;
                            font-weight: 400;
                            font-size: 18px;
                            & .span{
                                font-weight: 600;
                            }
                        }
                        & p{
                            font-size: 1rem;
                            color: var(--gray);
                            font-family: 'Poppins', sans-serif;
                            line-height: 1.5rem;
                        }
                    }
                    & a{
                        background-size: 200%;
                        background-image: linear-gradient(135deg, var(--black) 20%, var(--gray), var(--black));
                        width: -moz-fit-content;
                        width: fit-content;
                        padding: .6rem 1rem;
                        border-radius: 5px;
                        text-decoration: none;
                        color: var(--salt);
                        font-size: .9rem;
                        font-family: 'Poppins', sans-serif;
                        text-transform: capitalize;
                        transition: 300ms ease;
                    }
                    & a:hover{
                        background-position: right;
                    }
                }
            }
            & .social{
                width: -moz-fit-content;
                width: fit-content;
                position: absolute;
                bottom: 0;
                display: flex;
                gap: 1rem;
                & a{
                    text-decoration: none;
                    font-size: 1.5rem;
                    transition: 300ms ease;
                    color: var(--charcoal);
                }
                & a:hover{
                    color: var(--black);
                }
            }
            & .scroll{
                width: -moz-fit-content;
                width: fit-content;
                position: absolute;
                bottom: 0;
                right: 0;
                gap: 1rem;
                & a{
                    border: solid 2px var(--salt);
                    border-radius: 25px;
                    padding: 12px 8px;
                    transition: 300ms ease;
                    text-decoration: none;
                    font-size: 1.5rem;
                    transition: 300ms ease;
                    color: var(--platinum);
                    & i{
                        animation: move 2s linear infinite;
                    }
                }
                & a:hover{
                    background-color: var(--salt);
                    color: var(--charcoal);
                }
            }
        }
    }
}

@keyframes zoom {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.1);
    }
}
@keyframes move {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}

.page{
    position: absolute;
    top: 80px;
    right: 0;
    display: flex;
    align-items: center;
    & h3{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color: var(--charcoal);
    }
    & .line{
        width: 40px;
        height: 5px;
        border-radius: 4px 0 0 4px;
        background-color: var(--charcoal);
    }
}
.title{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    margin-bottom: 20px;
    & p{
        color: var(--gray);
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
    }
    & h2{
        color: var(--charcoal);
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 20px;
    }
    & .line{
        width: 70px;
        height: 3px;
        border-radius: 3px;
        background-color: var(--charcoal);
    }
}

/* ===================      About designing      =================== */

#about{
    background-color: var(--salt);
    position: relative;
    & img{
        width: 100%;
        aspect-ratio: 1.5;
        object-fit: cover;
        border-radius: 10px;
    }
    & .contenti{
        padding: 80px 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        & .texts{
            grid-column: span 2;
            & .info{
                & p{
                    font-size: 15px;
                    color: var(--charcoal);
                    font-family: 'Poppins', sans-serif;
                }
                & .cards{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 1rem;
                    margin-top: 20px;
                    & .card{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        background-color: #fefefe;
                        border: solid 1px var(--silver);
                        border-radius: 5px;
                        padding: 10px 25px;
                        align-items: center;
                        gap: .2rem;
                        transition: 300ms ease;
                        & h2{
                            font-size: 15px;
                            font-weight: 500;
                            color: var(--charcoal);
                            font-family: 'Poppins', sans-serif;
                            transition: 200ms ease;
                        }
                        & p{
                            font-size: 14px;
                            color: var(--gray);
                            font-family: 'Poppins', sans-serif;
                            transition: 200ms ease;
                            text-align: center;
                        }
                        & i{
                            color: var(--charcoal);
                            font-size: 1rem;
                            transition: 200ms ease;
                        }
                    }
                    & .card:hover{
                        transform: translateY(-5px);
                        background-color: var(--charcoal);
                        border: solid 1px var(--charcoal);
                        cursor: pointer;
                        & i{
                            color: #fefefe;
                        }
                        & p{
                            color: var(--silver);
                        }
                        & h2{
                            color: #fefefe;
                        }
                    }
                }
                & a{
                    & button{
                        margin-top: 10px;
                        padding: 10px 15px;
                        color: var(--salt);
                        background-size: 200%;
                        background-image: linear-gradient(135deg, var(--black) 20%, var(--gray), var(--black));
                        border-radius: 3px;
                        border: none;
                        transition: 500ms ease;
                        font-size: 14px;
                        font-family: 'Poppins', sans-serif;
                        cursor: pointer;
                    }
                    & button:hover{
                        background-position: right;
                    }
                }
            }
        }
    }

}

/* ===================      Skills designing      =================== */

#skills{
    background-color: var(--salt);
    position: relative;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    & .contenti{
        padding: 80px 10%;
        & .cards{
            display: grid;
            margin-bottom: 100px;
            & .card{
                background-size: 250% 250% !important;
                padding: 20px;
                width: 50%;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: .2rem;
                animation: gradient 5s ease infinite;
                & .shape{
                    position: absolute;
                    width: 15px;
                    height: 12px;
                    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
                    background-color: var(--gray);
                }
                & .time{
                    font-family: 'Poppins', sans-serif;
                    color: var(--charcoal);
                    font-style: 15px;
                }
                & .school{
                    font-size: 20px;
                    font-family: 'Poppins', sans-serif;
                    color: var(--charcoal);
                    font-weight: 400;
                }
                & .desc{
                    font-family: 'Poppins', sans-serif;
                    color: var(--charcoal);
                    font-style: 15px;
                }
            }
            
            & .card:nth-child(even){
                background: linear-gradient( to left, var(--silver), var(--platinum), var(--salt));
                border-right: solid 4px var(--charcoal);
                margin-left: 2px;
                & .shape{
                    right: 0;
                    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
                }
            }
            & .card:nth-child(odd){
                background: linear-gradient( to left, var(--salt), var(--platinum), var(--silver));
                margin-left: auto;
                margin-right: 2px;
                border-left: solid 4px var(--charcoal);
                & .shape{
                    left: 0;
                }
            }
        }
        & .progresses{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            & .progress{
                display: flex;
                flex-direction: column;
                & .text{
                    display: flex;
                    justify-content: space-between;
                    & p{
                        color: var(--gray);
                        font-size: 14px;
                        font-family: 'Poppins', sans-serif;
                    }
                }
                & .max{
                    background-color: var(--silver);
                    width: 100%;
                    height: 8px;
                    border-radius: 10px;
                    & .min{
                        background-color: var(--charcoal);
                        height: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

/* ===================      Resume designing      =================== */

#resume{
    background-color: var(--salt);
    position: relative;
    & .contenti{
        padding: 80px 10%;
        & .info{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            & .intro{
                color: var(--gray);
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                & a{
                    text-decoration: none;
                    color: var(--black);
                    font-weight: 700;
                }
            }
            & .expertize{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                & .expertise{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    & .time{
                        font-family: 'Poppins', sans-serif;
                        font-size: 15px;
                        font-weight: 400;
                        color: var(--gray);
                    }
                    & .lines{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .circle{
                            background-color: var(--charcoal);
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                        }
                        .line{
                            height: 100px;
                            width: .1em;
                            background-color: var(--charcoal);
                        }
                    }
                    & .desc{
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        & h3{
                            color: var(--charcoal);
                            font-size: 18px;
                            font-weight: 500;
                            font-family: 'Poppins', sans-serif;
                        }
                        & p{
                            font-size: 14px;
                            color: var(--gray);
                            font-family: 'Poppins', sans-serif;
                        }
                        ul{
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            gap: .2rem;
                            & li{
                                font-size: 14px;
                                font-family: 'Poppins', sans-serif;
                                color: var(--charcoal);
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ===================      Service designing      =================== */

#services{
    background-color: var(--salt);
    position: relative;
    & .contenti{
        padding: 80px 10%;
        & .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            & .card{
                display: flex;
                gap: 20px;
                & .icon{
                    .circle{
                        float: left;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 54px;
                        height: 54px;
                        border-radius: 50%;
                        background-color: var(--charcoal);
                        border: solid 1px var(--charcoal);
                        transition: 500ms ease;
                        & i{
                            font-size: 20px;
                            line-height: 0;
                            color: var(--salt);
                            transition: 500ms ease;
                        }
                    }
                }
                & .desc{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    & h3{
                        color: var(--charcoal);
                        font-family: 'Poppins', sans-serif;
                        font-weight: 500;
                        font-size: 18px;
                    }
                    & p{
                        color: var(--gray);
                        font-size: 15px;
                        font-family: 'Poppins', sans-serif;
                    }
                }
            }
            & .card:hover{
                cursor: pointer;
                & .icon{
                    & .circle{
                        background-color: var(--salt);
                        & i{
                            color: var(--charcoal);
                        }
                    }
                }
            }
        }
    }
}

/* ===================      Portfolio designing      =================== */

#portfolio{
    background-color: var(--salt);
    position: relative;
    & .contenti{
        padding: 80px 10%;
        & .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            & .card{
                position: relative;
                overflow: hidden;
                transition: 300ms ease;
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                & .li{
                    position: absolute;
                    top: 0;
                    right: -45px;
                    height: 100%;
                    background-color: var(--silver);
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    transition: 300ms ease;
                    & i{
                        font-size: 20px;
                        color: var(--black);
                    }
                }
            }
            & .card:hover{
                opacity: .8;
                & .li{
                    right: 0;
                }
            }
            & .card:nth-child(1){
                grid-column: span 2;
            }
            & .card:nth-child(2){
                grid-row: span 2;
            }
        }
    }
}

/* ===================      Testimonial designing      =================== */

#testimonial{
    background-color: var(--salt);
    position: relative;
    & .contenti{
        padding: 80px 10%;
        & .cards{
            & .card{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border: solid 1px var(--charcoal);
                padding: 10px;
                border-radius: 5px;
                & img{
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                & h3{
                    font-size: 18px;
                    font-weight: 600;
                    font-family: 'Poppins', sans-serif;
                    color: var(--charcoal);
                }
                & h4{
                    color: var(--gray);
                    font-weight: 500;
                    font-size: 15px;
                    margin-bottom: 3px;
                }
                & p{
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--charcoal);
                    font-family: 'Poppins', sans-serif;
                }

            }
        }
    }
}

/* ===================      Contact designing      =================== */

#contact{
    background-color: var(--platinum);
    & .contenti{
        padding: 80px 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        & .text{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            & .title{
                margin: 0;
            }
            & p:nth-child(2), & .address{
                font-size: 15px;
                color: var(--charcoal);
                font-family: 'Poppins', sans-serif;
            }
            & .address{
                color: var(--charcoal);
                font-weight: 500;
            }
        }
        & .form{
            & form{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                & textarea{
                    resize: none;
                    height: 150px;
                }
                & textarea::-webkit-scrollbar{
                    width: 5px;
                }
                & input, & textarea{
                    background-color: transparent;
                    border: none;
                    outline: none;
                    padding: 10px 0 3px 10px;
                    border-bottom: solid 2px var(--charcoal);
                    font-size: 14px;
                    font-family: 'Poppins', sans-serif;
                }
                & button{
                    width: -moz-fit-content;
                    width: fit-content;
                    padding: 10px 25px;
                    cursor: pointer;
                    border: none;
                    background-size: 200%;
                    background-image: linear-gradient(135deg, var(--black) 20%, var(--gray), var(--black));
                    font-size: 14px;
                    color: var(--salt);
                    font-family: 'Poppins', sans-serif;
                    transition: 300ms ease;
                    border-radius: 5px;
                }
                & button:hover{
                    background-position: right;
                }
            }
        }
    }
}

/* ===================      Footer designing      =================== */
footer{
    padding: 0 10%;
    background-color: var(--charcoal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--salt);
    & span{
        font-weight: 600;
    }
    & .text{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: .2rem;
        & a{
            text-decoration: none;
            font-weight: 600;
            color: skyblue;
            font-family: 'Poppins', sans-serif;
        }
    }
    & .social{
        display: flex;
        gap: 1.5rem;
        background-color: var(--silver);
        padding: 15px;
        & i{
            color: var(--charcoal);
            font-size: 20px;
        }
    }
}

/* ===================      RESPONSIVENESS      =================== */

@media screen AND (max-width: 1260px) {
    main{
        & #hero{
            & .contenti{
                & img{
                    width: 90%;
                }
                & .intro{
                    & .texts{
                        & h1{
                            font-size: 2.5rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen AND (min-width: 0px) AND (max-width: 1024px){

    main #hero, #about .contenti, #skills .contenti, #resume .contenti, #services .contenti, #portfolio .contenti, #testimonial .contenti, #contact .contenti{
        padding: 80px 7%;
    }
    header{
        padding: 15px 7%;
    }
    footer{
        padding: 0 7%;
    }
    main{
        & #hero{
            & .contenti{
                & .intro{
                    grid-template-columns: repeat(1, 1fr);
                    & .image{
                        display: none;
                    }
                    & .texts{
                        & p{
                            text-align: justify;
                        }
                        & .desc{
                            & h3{
                                font-size: 18px;
                            }
                            & p{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    #about{
        & .contenti{
            display: flex;
            flex-direction: column;
            & .texts{
                & .info{
                    & .cards{
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }
    }

    #resume{
        & .contenti{
            & .info{
                & .expertize{
                    gap: 2rem;
                    & .expertise{
                        flex-direction: column;
                        align-items: flex-start;
                        gap: .3rem;
                        & .lines{
                            flex-direction: row;
                            .line{
                                height: 2px;
                                width: 150px;
                            }
                        }
                        & .desc{
                            gap: .2rem;
                        }
                    }
                }
            }
        }
    }

    #services .contenti .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .contenti .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        & .card:nth-child(1){
            grid-column: span 1;
        }
        & .card:nth-child(2){
            grid-row: span 1;
        }
        & .card:nth-child(5){
            grid-column: span 2;
        }
    }
    #contact .contenti{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        padding-top: 10px;
        flex-direction: column;
        & .social{
            background-color: transparent;
            & i{
                color: var(--silver);
            }
        }
    }
}

@media screen AND (max-width: 767px){
    main #hero, #about .contenti, #skills .contenti, #resume .contenti, #services .contenti, #portfolio .contenti, #testimonial .contenti, #contact .contenti{
        padding: 80px 5%;
    }
    header{
        padding: 15px 5%;
    }
    footer{
        padding: 0 5%;
    }
    main{
        & #hero{
            & .contenti{
                & .scroll{
                    display: none;
                }
                & .intro{
                    & .texts{
                        gap: .8rem;
                        & .desc{
                            gap: .5rem;
                        }
                    }
                }
            }
        }
    }
    main{
        & #hero{
            & .contenti{
                & .intro{
                    & .texts{
                        & h1{
                            font-size: 1.7rem;
                        }
                    }
                }
            }
        }
    }
    #about{
        & .contenti{
            display: flex;
            flex-direction: column;
            & .texts{
                & .info{
                    & p{
                        font-size: 15px;
                    }
                    & .cards{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
    .page{
        & h3{
            font-size: 20px;
        }
        & .line{
            width: 25px;
            height: 3px;
        }
    }

    #skills{
        & .contenti{
            & .cards{
                gap: .2rem;
                & .card{
                    width: 100%;
                }
                & .card:nth-child(odd){
                    margin-left: 0px;
                }
                & .card:nth-child(even){
                    margin-left: 0px;
                }
            }
            & .progresses{
                grid-template-columns: 1fr;
            }
        }
    }

    #resume .contenti .info .expertize .expertise .desc ul li{
        font-size: 15px;
    }
    #resume .contenti .info .intro p{
        font-size: 15px;
    }

    #services .contenti .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    #services .contenti .cards .card .desc p{
        font-size: 15px;
        text-align: justify     ;
    }
    #portfolio .contenti .cards{
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;
        & .card:nth-child(5){
            grid-column: span 1;
        }
    }
}

@media screen AND (max-height: 580px){
    main{
        & #hero{
            & .contenti{
                & .social{
                    display: none;
                }
            }
        }
    }
}
